
> my-portfolio@0.1.0 lint
> eslint


C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\page.tsx
  175:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\profile\page.tsx
  217:41  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  259:36  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
  409:55  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\skills\page.tsx
  158:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\skills\page.tsx:158:22
  156 |                 </h2>
  157 |                 <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 24, marginBottom: 24 }}>
> 158 |                     <Field label="Skill Name" name="name" placeholder="e.g. TypeScript" />
      |                      ^^^^^ This component is created during render
  159 |                     <Field label="Category" name="category" placeholder="e.g. Frontend" />
  160 |                 </div>
  161 |                 <div style={{ display: "flex", justifyContent: "flex-end", background: "rgba(255,255,255,0.02)", padding: 20, borderRadius: 16, border: "1px solid var(--border)", marginTop: 8 }}>

C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\skills\page.tsx:116:19
  114 |     );
  115 |
> 116 |     const Field = ({ label, name, type = "text", placeholder = "", defaultValue = "" }: any) => (
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 117 |         <div style={{ width: "100%" }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 118 |             <label style={labelStyle}>{label}</label>
      
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 132 |     );
      | ^^^^^^ The component is created during render here
  133 |
  134 |     return (
  135 |         <div style={{ maxWidth: 1000, paddingBottom: 100 }}>                                                                                                                                                                                                                                       react-hooks/static-components
  159:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\skills\page.tsx:159:22
  157 |                 <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 24, marginBottom: 24 }}>
  158 |                     <Field label="Skill Name" name="name" placeholder="e.g. TypeScript" />
> 159 |                     <Field label="Category" name="category" placeholder="e.g. Frontend" />
      |                      ^^^^^ This component is created during render
  160 |                 </div>
  161 |                 <div style={{ display: "flex", justifyContent: "flex-end", background: "rgba(255,255,255,0.02)", padding: 20, borderRadius: 16, border: "1px solid var(--border)", marginTop: 8 }}>
  162 |                     <button type="submit" className="btn-glow" style={{ height: 46, display: "flex", alignItems: "center", gap: 8 }} disabled={saving}>

C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\skills\page.tsx:116:19
  114 |     );
  115 |
> 116 |     const Field = ({ label, name, type = "text", placeholder = "", defaultValue = "" }: any) => (
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 117 |         <div style={{ width: "100%" }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 118 |             <label style={labelStyle}>{label}</label>
      
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 132 |     );
      | ^^^^^^ The component is created during render here
  133 |
  134 |     return (
  135 |         <div style={{ maxWidth: 1000, paddingBottom: 100 }}>                                                                                                     react-hooks/static-components
  245:34  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\skills\page.tsx:245:34
  243 |                         <form onSubmit={handleEditSave}>
  244 |                             <div style={{ display: "flex", flexDirection: "column", gap: 24, marginBottom: 32 }}>
> 245 |                                 <Field label="Skill Name" name="name" defaultValue={editingItem.name} />
      |                                  ^^^^^ This component is created during render
  246 |                                 <Field label="Category" name="category" defaultValue={editingItem.category} />
  247 |                             </div>
  248 |                             <div style={{ display: "flex", gap: 12, justifyContent: "flex-end" }}>

C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\skills\page.tsx:116:19
  114 |     );
  115 |
> 116 |     const Field = ({ label, name, type = "text", placeholder = "", defaultValue = "" }: any) => (
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 117 |         <div style={{ width: "100%" }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 118 |             <label style={labelStyle}>{label}</label>
      
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 132 |     );
      | ^^^^^^ The component is created during render here
  133 |
  134 |     return (
  135 |         <div style={{ maxWidth: 1000, paddingBottom: 100 }}>                                                                                                                                                                                                                                      react-hooks/static-components
  246:34  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\skills\page.tsx:246:34
  244 |                             <div style={{ display: "flex", flexDirection: "column", gap: 24, marginBottom: 32 }}>
  245 |                                 <Field label="Skill Name" name="name" defaultValue={editingItem.name} />
> 246 |                                 <Field label="Category" name="category" defaultValue={editingItem.category} />
      |                                  ^^^^^ This component is created during render
  247 |                             </div>
  248 |                             <div style={{ display: "flex", gap: 12, justifyContent: "flex-end" }}>
  249 |                                 <button type="button" onClick={() => setEditingItem(null)} style={{ background: "transparent", border: "1px solid var(--border)", color: "var(--text-muted)", padding: "10px 20px", borderRadius: 10, fontWeight: 700, cursor: "pointer" }}>Discard</button>

C:\Md. Mirazul Hasan\my-portfolio\src\app\admin\skills\page.tsx:116:19
  114 |     );
  115 |
> 116 |     const Field = ({ label, name, type = "text", placeholder = "", defaultValue = "" }: any) => (
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 117 |         <div style={{ width: "100%" }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 118 |             <label style={labelStyle}>{label}</label>
      
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 132 |     );
      | ^^^^^^ The component is created during render here
  133 |
  134 |     return (
  135 |         <div style={{ maxWidth: 1000, paddingBottom: 100 }}>  react-hooks/static-components

C:\Md. Mirazul Hasan\my-portfolio\src\app\api\activities\route.ts
    9:13  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   13:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   32:21  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   39:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   65:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   96:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
  115:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars

C:\Md. Mirazul Hasan\my-portfolio\src\app\api\certificates\route.ts
    8:9   error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   11:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   30:21  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   37:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   56:17  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   63:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   87:17  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   94:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
  113:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars

C:\Md. Mirazul Hasan\my-portfolio\src\app\api\education\route.ts
    9:13  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   13:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   32:21  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   39:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   73:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
  107:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
  126:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars

C:\Md. Mirazul Hasan\my-portfolio\src\app\api\experience\route.ts
    9:13  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   13:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   32:21  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   39:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   65:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   96:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
  115:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars

C:\Md. Mirazul Hasan\my-portfolio\src\app\api\posts\route.ts
  10:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars
  35:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars
  54:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars

C:\Md. Mirazul Hasan\my-portfolio\src\app\api\profile\route.ts
  12:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars

C:\Md. Mirazul Hasan\my-portfolio\src\app\api\projects\route.ts
  10:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars
  35:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars
  54:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars
  78:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars
  96:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars

C:\Md. Mirazul Hasan\my-portfolio\src\app\api\publications\route.ts
   12:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars
   37:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars
   98:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars
  117:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars

C:\Md. Mirazul Hasan\my-portfolio\src\app\api\references\route.ts
    9:13  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   13:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   32:21  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   39:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   64:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   94:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
  113:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars

C:\Md. Mirazul Hasan\my-portfolio\src\app\api\skills\route.ts
    9:13  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   13:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   32:21  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   39:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   58:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
   82:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
  101:14  warning  'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars

C:\Md. Mirazul Hasan\my-portfolio\src\app\layout.tsx
  19:9  warning  Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font

C:\Md. Mirazul Hasan\my-portfolio\src\app\page.tsx
   18:7   error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free                                                                                                                                                                      @typescript-eslint/ban-ts-comment
   30:7   error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free                                                                                                                                                                      @typescript-eslint/ban-ts-comment
   41:7   error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free                                                                                                                                                                      @typescript-eslint/ban-ts-comment
   62:7   error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free                                                                                                                                                                      @typescript-eslint/ban-ts-comment
   73:7   error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free                                                                                                                                                                      @typescript-eslint/ban-ts-comment
  174:19  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  194:18  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
  231:21  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  383:49  warning  'idx' is defined but never used                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
  503:73  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          react/no-unescaped-entities

C:\Md. Mirazul Hasan\my-portfolio\src\components\ThemeToggle.tsx
  11:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Md. Mirazul Hasan\my-portfolio\src\components\ThemeToggle.tsx:11:5
   9 |
  10 |   useEffect(() => {
> 11 |     setMounted(true);
     |     ^^^^^^^^^^ Avoid calling setState() directly within an effect
  12 |     const saved = localStorage.getItem("theme") || "dark";
  13 |     setTheme(saved);
  14 |   }, []);  react-hooks/set-state-in-effect

C:\Md. Mirazul Hasan\my-portfolio\src\components\admin\Sidebar.tsx
  78:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

 78 problems (27 errors, 51 warnings)

